{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Secret": "",
    "TokenExpirationInMinutes": 6000,
    "Issuer": "",
    "Audience": ""
  },
  "Minio": { //TODO: create valid fields
    "http": "",
    "AccessKey": "",
    "SecretKey": ""
  },
  "Google": {
    "ClientId": "" // TODO: create the google Client ID
  }

}