{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Secret": "",
    "TokenExpirationInMinutes": 6000,
    "Issuer": "",
    "Audience": ""
  },

  "MinioSettings": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "UseSSL": false,
    "BucketName": "images"
  },
  "Google": {
    "ClientId": "", // TODO: create the google Client ID
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5000/auth/google/callback",
    "Scopes": [
      "https://www.googleapis.com/auth/userinfo.profile",
      "https://www.googleapis.com/auth/userinfo.email"
    ]    
  }

}